# library-fx

./: .gitignore  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/resources/styles/: style.css
src/main/resources/views/: add-book.fxml  primary.fxml  secondary.fxml
